<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Change</title>
    <link rel = "stylesheet" href = "product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class = "main-wrapper">
        <div class = "container">
            <div class = "product-div">
                <div class = "product-div-left">
                    <div class = "img-container">
                        <img src = "olive.jpg" alt = "watch">
                    </div>
                    <div class = "hover-container">
                        <div><img src = "olive.jpg"></div>
                        <div><img src = "black.jpg"></div>
                        <div><img src = "light blue.jpg"></div>
                        <div><img src = "petrol green.jpg"></div>
                        <div><img src = "marron.jpg"></div>
                    </div>
                </div>
                <div class = "product-div-right">
                    <span class = "product-name">madfrog Men's Regular Fit Polo Neck Half Sleeve Solid Casual T-Shirt | Polo T-Shirt for Men</span>
                    <span class = "product-price"> M.R.P.: ₹999.00</span>
                    <div class = "product-rating">
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star-half-alt"></i></span>
                        <span>(350 ratings)</span>
                    </div>
                    <p class = "product-description">
                        <h4>Sizes:</h4>
                         <select class="sizes">
                            <option>XS</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                            <option>XXL</option>
                        </select> <br> <br>

                         <b> Product details: </b> <br>
                        <h5> Material composition</h5>- Polyester-blend
                        <h5>Fit type</h5>- Regular Fit
                        <h5>Sleeve type</h5> - Half Sleeve
                        <h5>Length</h5>- Standard Length
                        <h5>Neck style</h5> - Collared Neck
                        <h5>Style</h5>- Western
                        <h5>Country of Origin</h5> - India</p>
                    <div class = "btn-groups">
                        <button type = "button" class = "add-cart-btn"><i class = "fas fa-shopping-cart"></i>add to cart</button>
                        <button type = "button" class = "buy-now-btn"><i class = "fas fa-wallet"></i>buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src = "product.js"></script>
</body>
</html>